# Number of hospitals and beds per county

# Washington

Data for the list of hospitals and number of beds per hospital in Washinton state per county. 

Source:https://en.wikipedia.org/wiki/List_of_hospitals_in_Washington_(state)?fbclid=IwAR0vgjg_azCI_f9KPtUVtjuRgFjwUSvc5CfYgZgWzGJ8w_mOMl9GQqInH0c![image.png](attachment:image.png)

In [38]:
# Import necessary packages 
import pandas as pd
from functools import reduce
from IPython.display import IFrame  
wikiLink_WA = "https://en.wikipedia.org/wiki/List_of_hospitals_in_Washington_(state)"
IFrame(wikiLink_WA, width=700, height=300)

Read the wikipedia page in Python.

In [39]:
data_WA = pd.read_html(wikiLink_WA,header = 0,flavor ='bs4',attrs = {'class': 'wikitable'})

Get the first table from the wikipedia page.

In [ ]:
data_WA = data_WA[0]

Convert data source to a data frame and select necessary columns.

In [41]:
WA_hospital = pd.DataFrame(data_WA)
WA_hospital = WA_hospital[['County','Hospital','Hospital Beds']]

For the purpose of this project, we are only interested in the aggregate number of hospitals and hospital beds per county. Our input data has the names of hospitals, and number of beds in each hospital per county in Washington and hence we need to create 2 new columns from the wikipedia data source that reflect this aggregated data at the county level.

In [42]:
# By grouping per County and using the .agg function, we get the 
# aggregated value for the number of hospitals and hospital beds 
# per county in Washington state.
WA = WA_hospital.groupby(
   ['County']
).agg(
    {
         'Hospital Beds':sum,    
         'Hospital': "count",  
    }
)
# Add an extra column to reflect the state name
WA = pd.DataFrame(WA)
WA = WA.assign(State='WA')
WA['County'] = WA.index
WA

              Hospital Beds  Hospital State        County
County
Adams                    45         2    WA         Adams
Asotin                   25         1    WA        Asotin
Benton                  438         4    WA        Benton
Chelan                  267         4    WA        Chelan
Clallam                 161         2    WA       Clallam
Clark                   644         2    WA         Clark
Columbia                 25         1    WA      Columbia
Cowlitz                 193         1    WA       Cowlitz
Ferry                    25         1    WA         Ferry
Franklin                 25         1    WA      Franklin
Garfield                 25         1    WA      Garfield
Grant                   150         4    WA         Grant
Grays Harbor             81         2    WA  Grays Harbor
Island                   25         1    WA        Island
Jefferson                25         1    WA     Jefferson
King                   5354        25    WA          King
Kitsap                  337         2    WA        Kitsap
Kittitas                 25         1    WA      Kittitas
Klickitat                42         2    WA     Klickitat
Lewis                   158         2    WA         Lewis
Lincoln                  73         2    WA       Lincoln
Mason                    25         1    WA         Mason
Okanogan                 90         3    WA      Okanogan
Pacific                  30         2    WA       Pacific
Pend Oreille             75         1    WA  Pend Oreille
Pierce                 1648         8    WA        Pierce
San Juan                 10         1    WA      San Juan
Skagit                  205         3    WA        Skagit
Snohomish               845         4    WA     Snohomish
Spokane                1478         6    WA       Spokane
Stevens                  95         2    WA       Stevens
Thurston                500         2    WA      Thurston
Walla Walla              87         1    WA   Walla Walla
Whatcom                 253         1    WA       Whatcom
Whitman                  50         2    WA       Whitman
Yakima                  460         4    WA        Yakima

# Oregon

Data for the list of hospitals and number of beds per hospital in Oregon state per county. 

Source:https://en.wikipedia.org/wiki/List_of_hospitals_in_Oregon![image.png](attachment:image.png)

In [43]:
wikiLink_OR = "https://en.wikipedia.org/wiki/List_of_hospitals_in_Oregon"
IFrame(wikiLink_OR, width = 700, height = 300)

Read the wikipedia page in Python and get the first table from 
the wikipedia page.

In [44]:
data_OR = pd.read_html(wikiLink_OR,header = 0,flavor ='bs4',attrs = {'class': 'wikitable'})
data_OR = data_OR[0]

Convert data source to data frame and select necessary columns.

In [46]:
OR_hospital = pd.DataFrame(data_OR)
OR_hospital = OR_hospital[['County','Hospital','Bedsavailable[2]']]

For the purpose of this project, we are only interested in the aggregate number of hospitals and hospital beds per county. Our input data has the names of hospitals, and number of beds in each hospital per county in Oregon and hence we need to create 2 new columns from the wikipedia data source that reflect this aggregated data at the county level.

In [47]:
# By grouping per County and using the .agg function, we get the 
# aggregated value for the number of hospitals and hospital beds 
# per county in Oregon.
OR = OR_hospital.groupby(
   ['County']
).agg(
    {
         'Bedsavailable[2]':sum,    
         'Hospital': "count",  
    }
)
OR = pd.DataFrame(OR)
# Add an extra column to reflect the state name
OR = OR.assign(State = 'OR')
OR['County'] = OR.index

# California

Data for the list of hospitals and number of beds per hospital in California state per county. This excel file was reformatted to make it into a form that can be read by Python. The updated csv file has been uploaded to github. 

Source:https://data.chhs.ca.gov/dataset/hospital-annual-utilization-report/resource/69b3e5b9-6e48-4598-af9e-72cdf4d34134?view_id=aac7d069-321a-4e0e-a24d-f9d628bffd81

Read the csv file in Python.

In [48]:
data_CA = pd.read_csv('California_data.csv')

By grouping per County and using the .agg function, we get the 
aggregated value for the number of hospitals and hospital beds 
per County in California.

In [49]:
CA = data_CA.groupby(
   ['COUNTY']
).agg(
    {
         'TOT_LIC_BEDS':sum,  # TOT_LIC_BEDS is the total number of licensed beds in a hospital  
         'FAC_NAME': "count", # FAC_NAME is the Hospital name  
    }
)
CA = pd.DataFrame(CA)
# Add an extra column to reflect the state name
CA = CA.assign(State='CA')
CA['County'] = CA.index

Renaming column names.

In [50]:
WA = WA.rename(columns={'Hospital Beds': 'Number_of_beds', 'Hospital': 'Number_of_hospitals'})
CA = CA.rename(columns={'TOT_LIC_BEDS': 'Number_of_beds', 'FAC_NAME': 'Number_of_hospitals'})
OR = OR.rename(columns={'Bedsavailable[2]': 'Number_of_beds', 'Hospital': 'Number_of_hospitals'})

Combine data for all 3 states.

In [51]:
hospitals_data = pd.concat([CA,OR,WA])
hospitals_data

             Number_of_beds  Number_of_hospitals State       County
Alameda              3667.0                   22    CA      Alameda
Amador                 52.0                    1    CA       Amador
Butte                 553.0                    6    CA        Butte
Calaveras              25.0                    1    CA    Calaveras
Colusa                 48.0                    1    CA       Colusa
...                     ...                  ...   ...          ...
Thurston              500.0                    2    WA     Thurston
Walla Walla            87.0                    1    WA  Walla Walla
Whatcom               253.0                    1    WA      Whatcom
Whitman                50.0                    2    WA      Whitman
Yakima                460.0                    4    WA       Yakima

[124 rows x 4 columns]

In [52]:
ayushi_data = hospitals_data
ayushi_data

             Number_of_beds  Number_of_hospitals State       County
Alameda              3667.0                   22    CA      Alameda
Amador                 52.0                    1    CA       Amador
Butte                 553.0                    6    CA        Butte
Calaveras              25.0                    1    CA    Calaveras
Colusa                 48.0                    1    CA       Colusa
...                     ...                  ...   ...          ...
Thurston              500.0                    2    WA     Thurston
Walla Walla            87.0                    1    WA  Walla Walla
Whatcom               253.0                    1    WA      Whatcom
Whitman                50.0                    2    WA      Whitman
Yakima                460.0                    4    WA       Yakima

[124 rows x 4 columns]

Combining the county and state columns into a new column Location to ensure no duplicate rows.

In [53]:
ayushi_data["Location"] = ayushi_data["County"].astype(str) + "_" + ayushi_data["State"]
del ayushi_data['State']
del ayushi_data['County']
ayushi_data

             Number_of_beds  Number_of_hospitals        Location
Alameda              3667.0                   22      Alameda_CA
Amador                 52.0                    1       Amador_CA
Butte                 553.0                    6        Butte_CA
Calaveras              25.0                    1    Calaveras_CA
Colusa                 48.0                    1       Colusa_CA
...                     ...                  ...             ...
Thurston              500.0                    2     Thurston_WA
Walla Walla            87.0                    1  Walla Walla_WA
Whatcom               253.0                    1      Whatcom_WA
Whitman                50.0                    2      Whitman_WA
Yakima                460.0                    4       Yakima_WA

[124 rows x 3 columns]

Output the final data as a csv file and drop the index from the data frame.

In [54]:
ayushi_data.to_csv('ayushi_dhar.csv',header = True,index = False)